@font-face {
    font-family: "Decrypted";
    src: url('./decrypted.ttf') format('truetype');
}

body {
    --color1: #00aee5;
    --color2: #016eb1;
    overflow: hidden;
}

#bg-conic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-conic-gradient(at 25%,
            var(--color1) calc(var(--angle)) calc(var(--angle) + 10deg),
            var(--color2) calc(var(--angle) + 10deg) calc(var(--angle) + 25deg));
    background-size: contain;
    animation: rotate infinite 150s linear;
}

@property --angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes rotate {
    to {
        --angle: 360deg
    }
}

#bg-glow {
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(at 25%, var(--color1) 5%, rgba(0, 0, 0, 0.2));
    width: 100vw;
    height: 100vh;
}

#bg-dots {
    position: absolute;
    left: 50%;
    top: 50%;
    background: radial-gradient(rgba(0, 0, 0, 0.3) 10%, transparent 10%);
    background-position: center;
    background-size: 30px 30px;
    width: 200vw;
    height: 200vh;
    transform: rotate(10deg) translate(-50%, -50%);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    transition: 1s;
    transform-origin: 60% 60%;
}

body.game main {
    scale: 20;
    opacity: 0;
}

main img {
    filter: drop-shadow(8px 5px rgba(0, 0, 0, 0.5));
    max-height: 90vh;
    grid-row: 1 / 3;
}

.card {
    position: relative;
    background-size: cover;
    aspect-ratio: 1;
    height: 45vh;
    border-radius: 10px;
    container-type: inline-size;
}

.card.white {
    background-image: url('./img/white_card.webp');
}

.card.black {
    background-image: url('./img/black_card.webp');
}

body > .card {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    transition: 1s;
    box-shadow: 0 0 500px;
}
body > .hidden {
    translate: -50% 50vh;
}

.card div,
.card input {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 13%;
    top: 12%;
    width: 74%;
    height: 50%;

    color: rgb(255, 71, 71);
    font-family: 'Decrypted';
    font-size: 15cqw;
    text-align: center;

    user-select: none;
    background-color: transparent;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
}

::placeholder {
    color: rgb(255, 71, 71);
    opacity: 0.5;
}


/* gameSection */

body > section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50vh;

    display: flex;
    flex-direction: row;
    background-color: blue;
}

body:not(.game)>section {
    opacity: 0;
    pointer-events: none;
    scale: 0.5;
    transition: 1s;
}

.board {
    position: relative;
    height: 45vh;
    border-radius: 10px;
    background-repeat: no-repeat;
}

section > img {
    border-radius: 30px;
}

.key{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./img/key.webp');
    background-size: cover;
    aspect-ratio: 49/74;
    width: 150px;
    color: rgb(12, 75, 192);
}

.key::before{
    position: absolute;
    content: '';
    background-color: rgba(146, 13, 13, 0.755);
    width: 100%;
    height: 100%;
}